[flake8]
max-line-length = 120
max-complexity = 18
# TODO D(Doc) needs to be un-ignored
ignore = E203, E266, W503, D 
docstring-convention = google
per-file-ignores = __init__.py:F401,

exclude = .git,
	__pycache__,
	setup.py,
	build,
	dist,
	docs,
	releases,
	scratch,
	.venv,
	.tox,
	.mypy_cache,
	.pytest_cache,
	.vscode,
	.github,
	node_modules,
	tests/test_aggregate_rlzs.py # until we have time to get this working

[mypy]
ignore_missing_imports = True

[coverage:run]

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	def main

[tox:tox]
isolated_build = true
envlist = audit, py312, py311, py310, format, lint, build-linux, build-macos

[gh-actions]
python =
	3.10: py310
	3.11: py311, format, lint, build
	3.12: py312

[testenv]
allowlist_externals = pytest
extras =
	test
passenv = *
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = ignore
commands =
	pytest --cov=nzshm_common --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:audit]
allowlist_externals =
	poetry
commands =
    poetry export --all-groups --output audit.txt
    poetry run pip-audit -r audit.txt --require-hashes
	poetry run safety scan

[testenv:format]
allowlist_externals =
	isort
	black
extras =
	test
commands =
	isort nzshm_common
	black nzshm_common tests

[testenv:lint]
allowlist_externals =
	flake8
	mypy
extras =
	test
commands =
	flake8 nzshm_common tests
	mypy nzshm_common tests

[testenv:build-linux]
platform = linux
allowlist_externals =
	poetry
	mkdocs
	twine
extras =
	doc
	dev
commands =
	poetry build

[testenv:build-macos]
platform = darwin
allowlist_externals =
	poetry
	mkdocs
	twine
extras =
	doc
	dev
commands =
	poetry build
